<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Olga Kassian" />
    <meta
      name="description"
      content="Olga Kassian is an Entrepreneur and a Front-End Developer, living in between Lisbon and New York. "
    />

    <meta property="og:image" content="https://ibb.co/XCczSh9" />
    <meta
      property="og:description"
      content="Olga Kassian is an Entrepreneur and a Front-End Developer, living in between Lisbon and New York."
    />
    <meta property="og:title" content="Olga Kassian" />

    <title>Olga Kassian</title>
    <link rel="icon" type="image/x-icon" href="/img/OlgaKassian_Logo-01.png">
    <script defer src="/src/app.js"></script>
    <link  rel="stylesheet" href="assets/css/starter.css">
    <link rel="stylesheet" href="/src/style.css" />
  </head>

  <body>
    <div class="bg"></div>
    <nav class="navbar navbar-expand-lg bg-transparent container-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="/img/OK_Logo_white-01.png"
            width="75px"
            alt="Olga Kassian Logo Home"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link px-sm-5" href="#">ENTREPRENEUR</a>
            <a class="nav-link px-sm-5" href="#">FRONT-END DEVELOPER</a>
            <a class="nav-link px-sm-5" href="#">SAY HELLO</a>
          </div>
        </div>
      </div>
    </nav>

    <header class="container-lg box">
      <div class="row">
        <div class="col-12 col-md-7 box">
          <h1>
            OLGA <br />
            KASSIAN
          </h1>
          <div class="scrolling-animation-container">
            <h2>
              <ul class="content-animation-list">
                <li class="content-animation-list-item">ENTREPRENEUR</li>
                <li class="content-animation-list-item">FRONT-END DEVELOPER</li>
              </ul>
            </h2>
          </div>

          <h3>
            I LOVE THINKING BUSINESS AND DEVELOPING EXCITING PROJECTS FROM
            SCRATCH.
          </h3>
        </div>
        <div class="col-12 col-md-5">
          <figure>
            <img
              src="/img/studying.png"
              alt="Olga Kassian, Entrepreneur and Front-End Developer"
              width="100%"
            />

            <figcaption>BASED IN LISBON</figcaption>
          </figure>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="my-story-wrapper">
        <div class="row">
          <div class="col-12 col-md-3">
            <h4>MY STORY</h4>
          </div>
          <div class="col-12 col-md-9">
            <p class="my-story-text">
              Born in <span class="my-story-gif">Ukraine </span>and raised in
              Portugal, I'm an entrepreneur and an advocate for responsible
              businesses. At 19 y.o.
              <span class="my-story-gif">I moved to NYC</span> to work in the
              fashion business, finished an
              <span class="my-story-gif">Engineering Degree </span>in Portugal
              and founded <span class="my-story-gif">my first company</span> at
              22.
              <br />
              <br />
              I'm passionate about business, front-end development, and
              marketing. My friends say I can’t stay in the same city for more
              than 2 years and so far they've been proven right.
            </p>
          </div>
        </div>
      </section>

      <section class="interests-wrapper">
        <h4>INTERESTS</h4>
        <div class="row">
          <div class="col">
            <div class="row">
              Sustainability and ethics are the only constants
            </div>
            <div class="row">ENTREPRENEURSHIP</div>
            <div class="row">
              I love thinking business and developing new ideas from scratch.
            </div>
          </div>
<div class="col">
          <div class="row">
            The way of bringing ideas to life in the browser.
          </div>
          <div class="row">FRONT-END DEV</div>
          <div class="row">
            A passion discovered by mistake that's now a constant in my life.
          </div></div>
        </div>

        </div>
      </section>

      <section>MY PROJECTS</section>

      <blockquote>
        TIME GOES BY NO MATTER WHAT. MAKE THE MOST OUT OF IT.
      </blockquote>

      <section>FRONT END DEV SKILLS</section>

      <address>
        <form>+ conectar a label com o input</form>
      </address>
    </main>

    <footer class="container"></footer>
  </body>
</html>
